<h4 style="margin-top: 20px;">
    <a href="/groups/<: $id :>"><: $title :></a>
    : if $year {
      (<: $year :>)
    : }
    / Смотреть
</h4>

: if ( $player && $user_id ) {
<div class="manage-file-view">
<a href="" onclick="all_view_from_group( <: $id :>, 1, 'loader8' ); return false" title="отметить все видео просмотренными"><span class="glyphicon glyphicon-eye-open"></span></a>
<a href="" onclick="all_view_from_group( <: $id :>, 0, 'loader8' ); return false" title="отметить все видео непросмотренными"><span class="glyphicon glyphicon-eye-close"></span></a>
<span class="ajxloader" id="loader8"></span>
</div>
: }

: if $files {
<div id="files">
    : for $files -> $file {
        <div style="margin-top: 15px;">
            : if $file.is_web {
                <a href="" OnClick="GetVideo('<: $file.num :>'); return false" title="<: $file.description :>" id="file-title-<: $file.id :>">
            : }
            <: $file.title :>
            : if $file.is_web {
                </a>
            : }
            (<: $file.size :>) <a href="<: $file.url :>" onclick="file_incriment(<: $file.id :>, 0); return true;"><span class="glyphicon glyphicon-download"></span></a>
            <div>
                <div style="color: #999;">
                  <span class="glyphicon glyphicon-download-alt"></span> <: $file.download :>
                  <span class="glyphicon glyphicon-eye-open"></span> <: $file.view :><br>
                  : if $file.translate { 
                        Перевод: <: $file.translate :>
                  : }
                </div>
                
                : if $file.depends {
                    <div>
                    : for $file.depends -> $depend {
                         <: $depend.title :> (<: $depend.size :>)
                         <a href="<: $depend.url :>"><span class="glyphicon glyphicon-download"></span></a>
                    : }
                    </div>
                : }
                
            </div>
        </div>
    : }
</div>
: }


: if $player {
  <script src="/js/video.js?v0.20"></script>
  <script type="text/javascript" src="/jwplayer/js/init.js?v0.20"></script>
  <script type="text/javascript">
  var PLAYER_PLAYLIST_WIDTH = <: $player_playlist_width :>;
  var POPUPZINDEX = 9500;
  var PopupGetVideoElVar = '';
  var hasPlayed   = false;
  var videolist   = <: $videolist :>;
  var videoWidth  = '<: $videowidth :>';
  var videoHeight = '<: $videoheight :>';
  var videoAspect = "<: $videoaspect :>";
  var videoUserId = '<: $user_id :>';
  var videoGroupId = '<: $id :>';
  var videoViews = [<: $views :>];
  mark_file_views();
</script>
: }

<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        if($(this).scrollTop() != 0) {$('#toTop').fadeIn();} else {$('#toTop').fadeOut();}
    });
    $('#toTop').click(function() {
        $('body,html').animate({scrollTop:0},800);
    });
});
</script>