<div id="filter-body" style="margin: 10px 0px;">
      <select name="filter-year" id="filter-year" onchange="filter_modify('year',this.value)" class="btn btn-default btn-sm">
        <option value="0">Год: не указан</option>
        <: $years :>
      </select>
      <select name="filter-genres" id="filter-genres" onchange="filter_modify('genre',this.value)" class="btn btn-default btn-sm">
        <option value="0">Жанр: не указан</option>
        <: $meny :>
      </select>
      <select name="filter-countries" id="filter-countries" onchange="filter_modify('country',this.value)" class="btn btn-default btn-sm">
        <option value="0">Страна: не указана</option>
        <option value="2">Россия</option>
        <option value="1">США</option>
        <: $countries :>
      </select>
      <select name="filter-type" id="filter-type" onchange="filter_modify('type',this.value)" class="btn btn-default btn-sm">
        <option value="0">Тип: не указан</option>
        <option value="1">Сериал</option>
        <option value="-1">Фильм</option>
      </select>
</div>
<div role="main">
      <div id="group-anonce-body">
      : if $anonces {
          : for $html_anonces -> $html {
            <: $html :>
          : }
      : }
      </div>
      <span class="ajxloader" id="loader9"></span>
</div>

<script>
var genre_id = '<: $genre :>';
if (!genre_id) {genre_id = 0;}
$(document).ready(function() {
  $("#meny-genre-"+genre_id).css("background-color","#eee");
});
</script>

<script>
var filter_text;
var filter_year;
var filter_genre = genre_id;
var filter_country;
var filter_type;
var filter_page = 1;
var filter_token = generate_token(40);
var stop_load_by_scroll = 0;


function filter_modify( type, value ) {
    if (type == 'text') {
        if ( filter_text == $("#stext").val() ) { return; }
        filter_text = $("#stext").val();
    }
    
    if (type == 'genre') {
        if ( filter_genre == value ) { return; }
        filter_genre = value;
    }
    
    if (type == 'year') {
        if ( filter_year == value ) { return; }
        filter_year = value;
    }
    
    if (type == 'country') {
        if ( filter_country == value ) { return; }
        filter_country = value;
    }
    
    if (type == 'type') {
        if ( filter_type == value ) { return; }
        filter_type = value;
        $("#filter-type").val(filter_type);
    }
    
    // ищем
    get_search();
}

// функция поиска
function search() {
    // loading open
    $("#loader9").css('display','inline-block');

    // отправляем
    $.ajax({
        type: 'POST',
        data: ({ "token" : filter_token, "page" : filter_page, "text" : filter_text, "year" : filter_year, "genre" : filter_genre, "country" : filter_country, "type" : filter_type }),
        async: true,
        url: '/search',
        success: function (data, textStatus) {
            $("#loader9").css('display','none'); // loading close
        
            var data = JSON.parse(data);
            if (data.error) {
                alert(data.error);
                return false;
            }
            
            if ( data.result !== undefined ) {
                // получили html
                $("#group-anonce-body").append(data.result);

                // если ничего не получили, значит достигли конца
                if (data.result == '') {stop_load_by_scroll = 1;}
                
                return;
            }
        },
        error: function (jqXHR, exception) {
           $("#loader9").css('display','none'); // loading close
           var mess = ajax_fail(jqXHR, exception);
           alert(mess);
        }
        
   });
}

var timer;
$("#stext").keyup(function () {
    window.clearTimeout(timer);
        timer = setTimeout(function () {
            filter_modify( 'text', 0 );
        }, 1000);
});

$(document).ready(function(){
    var need_search = 0;

    var param = getHashParams();
    if ( param.text    !== undefined ) { filter_text    = param.text;    need_search = 1; $("#stext").val(param.text); }
    if ( param.year    !== undefined ) { filter_year    = param.year;    need_search = 1; $("#filter-year").val(param.year); }
    if ( param.genre   !== undefined ) { filter_genre   = param.genre;   need_search = 1; $("#filter-genres").val(param.genre); }
    if ( param.country !== undefined ) { filter_country = param.country; need_search = 1; $("#filter-countries").val(param.country); }
    if ( param.type    !== undefined ) { filter_type    = param.type;    need_search = 1; $("#filter-type").val(param.type); }

    if (need_search) {
        get_search();
    }
});

// предварительные данные перед поиском
function get_search() {
    // создаем токен
    filter_token = generate_token(40);
    
    // чистим поле для вывода
    $("#group-anonce-body").html('');
    
    // обнуляем страницу
    filter_page = 1;
    
    // сбрасываем стопор подгрузки по скроллу
    stop_load_by_scroll = 0;
    
    // ищем
    search();
}

var loading = false;
$(window).scroll(function(){
    if (! stop_load_by_scroll) {
	      if( ( ( $(window).scrollTop() + $(window).height() ) + 250 ) >= $(document).height() ) {
	          if( loading == false ){
			          loading = true;
			          filter_page++;
			          search();
		            loading = false;
	 	        }
	      }
	}
});
</script>

<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        if($(this).scrollTop() != 0) {$('#toTop').fadeIn();} else {$('#toTop').fadeOut();}
    });
    $('#toTop').click(function() {
        $('body,html').animate({scrollTop:0},800);
    });
});
</script>