
user  http;
worker_processes  1;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 0;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server unix:/usr/home/http/Mmsite/tmp/sock.sock;
    }

    server {
        listen       80;
        server_name  mmsite.ru;

        location /upload {
            upload_pass   @test;
            upload_store /tmp/uploads/;
            upload_set_form_field name $upload_file_name;
            upload_set_form_field content_type $upload_content_type;
            upload_set_form_field path $upload_tmp_path;
            upload_pass_form_field "origname";
            upload_cleanup 400 404 499 500-505;
        }

        location ~* ^(/files/|/photos/|/posters/|/shots/|/files_img/) {
                root /usr/home/http/Mmsite/data;
                expires 30d;
        }

	      location ~* ^(/img/|/css/|/js/|/fonts/|/jwplayer/) {
		            root /usr/home/http/Mmsite/public;
		            expires 30d;
        }

        location ~* ^(/tmp/) {
                root /usr/home/http/Mmsite/users;
                expires off;
        }

	      location / {
		            proxy_set_header		Host $http_host;
		            proxy_set_header		X-Forwarded-Host $host;
		            proxy_set_header		X-Real-IP $remote_addr;
		            proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_pass			    http://backend;
        }

        location @test {
                proxy_set_header    Host $http_host;
                proxy_set_header    X-Forwarded-Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass          http://backend;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }
}
